[33mcommit b8c427c3047cc93eab897dd6a137994e32070d01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Mon Nov 8 19:55:34 2021 -0600

    cambios:
    :

[33mcommit 4d5f75536f7ac867d2c35ec7e2a51dc897667203[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Fri Nov 5 15:59:13 2021 -0600

    save arezzo files

[33mcommit 5fc380d46cf88fea701d9357702c62438c7ace49[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Wed Nov 3 00:11:22 2021 -0600

    login mejorado

[33mcommit 0da12bfd7cbb05a2c00f726379f68c9144851fe1[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 21:01:02 2021 -0600

    Se logro convertir la lista de productos de java en un arreglo de objetos en javascript esto para  la vista de agregar ventas

[33mcommit cc83d5f5cf3ba02053c7a9c699d0c81ef34dd7d0[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 20:04:50 2021 -0600

    Se agrego Ventas

[33mcommit 065a819ec6db060ce2c106807f84c1c074b4cc33[m
Merge: 09cada7 bf5bf4c
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 19:45:47 2021 -0600

    Merge branch 'main' of https://github.com/GabrielMunguia/CasaComercial

[33mcommit 09cada78ab02d9a778039b8964ab3fb2d9f6db17[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 19:44:20 2021 -0600

    Se agrego 2 graficas de prueba

[33mcommit bf5bf4c7f2913a1d39eaae593fbea9da10d00aeb[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 19:05:06 2021 -0600

    Update README.md

[33mcommit 9868f1803e0fefc7a4220e346ca014f0eed6cb91[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 19:04:35 2021 -0600

    Primer Commit

[33mcommit 7baf833fe666d1173285b44ef25766f357f601ad[m
Author: GabrielMunguia <78899473+GabrielMunguia@users.noreply.github.com>
Date:   Tue Nov 2 19:03:54 2021 -0600

    first commit
